<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/poli"
    tools:context=".PoliActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <Button
            android:id="@+id/btnObygn"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="200dp"
            android:backgroundTint="@color/BlueNew"
            android:text="Poli Obygn " />

        <Button
            android:id="@+id/btnBedah"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="130dp"
            android:backgroundTint="@color/BlueNew"
            android:text="Poli Bedah" />
        <Button
            android:id="@+id/btnAnak"
            android:layout_width="141dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:layout_marginTop="130dp"
            android:backgroundTint="@color/BlueNew"
            android:text="Poli Anak" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>